# Generated by Django 3.1 on 2020-09-13 20:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='categories',
            old_name='cat_image',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='categories',
            old_name='cat_tags',
            new_name='tags',
        ),
        migrations.RenameField(
            model_name='categories',
            old_name='cat_title',
            new_name='title',
        ),
    ]
