# Generated by Django 3.1 on 2020-10-18 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20201003_1502'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='published',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='article',
            name='subtitle',
            field=models.CharField(default='Fill in the subtitle >>', max_length=255),
            preserve_default=False,
        ),
    ]
