# Generated by Django 3.1 on 2020-11-01 14:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20201018_2127'),
    ]

    operations = [
        migrations.CreateModel(
            name='Visited',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='VisitedPictures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pics', models.FileField(upload_to='visitedcities/')),
                ('pics_thumbnail', models.FileField(upload_to='visitedcities_thumbnail/')),
                ('descrip', models.CharField(max_length=500)),
                ('date', models.DateField()),
                ('place', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='api.visited')),
            ],
        ),
    ]
