# Generated by Django 3.1 on 2020-11-01 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_visited_visitedpictures'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visitedpictures',
            name='pics_thumbnail',
            field=models.FileField(null=True, upload_to='visitedcities_thumbnail/'),
        ),
    ]
