# Generated by Django 3.1 on 2020-11-01 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20201101_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visitedpictures',
            name='pics_thumbnail',
            field=models.FileField(blank=True, null=True, upload_to='visitedcities_thumbnail/'),
        ),
    ]
