# Generated by Django 3.1 on 2020-11-22 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20201101_1657'),
    ]

    operations = [
        migrations.CreateModel(
            name='Music',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=40)),
                ('file', models.FileField(upload_to='musicfiles/')),
                ('genre', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='UserMessages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msg_title', models.CharField(max_length=200)),
                ('msg_sender', models.CharField(max_length=80)),
                ('msg_sender_email', models.EmailField(max_length=200)),
                ('msg', models.TextField()),
                ('msg_sent', models.DateField()),
            ],
        ),
    ]
