# Generated by Django 3.1 on 2020-11-22 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_music_usermessages'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermessages',
            name='msg_sent',
            field=models.DateTimeField(),
        ),
    ]
