# Generated by Django 3.1 on 2020-12-27 20:10

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_auto_20201122_2043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='image',
            field=cloudinary.models.CloudinaryField(max_length=255, verbose_name='image'),
        ),
        migrations.AlterField(
            model_name='music',
            name='file',
            field=cloudinary.models.CloudinaryField(max_length=255, verbose_name='musicfiles'),
        ),
    ]
