# Generated by Django 3.1 on 2020-12-27 20:44

import api.models
import cloudinary_storage.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_auto_20201227_2210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.ImageField(upload_to=api.models.Article.upload_to_sorter),
        ),
        migrations.AlterField(
            model_name='categories',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=api.models.Categories.upload_to_sorter),
        ),
        migrations.AlterField(
            model_name='music',
            name='file',
            field=models.FileField(storage=cloudinary_storage.storage.RawMediaCloudinaryStorage(), upload_to='musicfiles/'),
        ),
        migrations.AlterField(
            model_name='visitedpictures',
            name='pics',
            field=models.FileField(storage=cloudinary_storage.storage.RawMediaCloudinaryStorage(), upload_to='visitedcities/'),
        ),
        migrations.AlterField(
            model_name='visitedpictures',
            name='pics_thumbnail',
            field=models.FileField(blank=True, null=True, storage=cloudinary_storage.storage.RawMediaCloudinaryStorage(), upload_to='visitedcities_thumbnail/'),
        ),
    ]
