# Generated by Django 3.1 on 2021-02-11 21:13

import cloudinary_storage.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_auto_20201227_2244'),
    ]

    operations = [
        migrations.CreateModel(
            name='CV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('surname', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name_plural': 'CVs',
            },
        ),
        migrations.CreateModel(
            name='WorkExperience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('workplace_position', models.CharField(max_length=200)),
                ('fromdate', models.CharField(max_length=10)),
                ('todate', models.CharField(max_length=10)),
                ('specificroute', models.CharField(blank=True, max_length=200)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='experience', to='api.cv')),
            ],
        ),
        migrations.CreateModel(
            name='WorkExperienceResponsib',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('responsibilities', models.CharField(blank=True, max_length=200)),
                ('parent_workplace', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parent_workplace', to='api.workexperience', verbose_name='Parent_workplace')),
            ],
        ),
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main_skill', models.CharField(max_length=200)),
                ('skill_details', models.CharField(blank=True, max_length=200)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skills', to='api.cv')),
            ],
            options={
                'verbose_name_plural': 'Skills',
            },
        ),
        migrations.CreateModel(
            name='QRCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qr', models.FileField(storage=cloudinary_storage.storage.RawMediaCloudinaryStorage(), upload_to='qr/')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='qr', to='api.cv')),
            ],
        ),
        migrations.CreateModel(
            name='ProfessionalSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summary_text', models.TextField()),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='summary', to='api.cv')),
            ],
            options={
                'verbose_name_plural': 'ProfessionalSummaries',
            },
        ),
        migrations.CreateModel(
            name='Links',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon_name', models.CharField(max_length=15)),
                ('link', models.CharField(max_length=100)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='links', to='api.cv', verbose_name='Parent_workplace')),
            ],
            options={
                'verbose_name_plural': 'Links',
            },
        ),
    ]
