# Generated by Django 3.1 on 2021-02-11 21:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_cv_links_professionalsummary_qrcode_skills_workexperience_workexperienceresponsib'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workexperienceresponsib',
            name='parent_workplace',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='experience_resp', to='api.workexperience'),
        ),
    ]
