# Generated by Django 3.1 on 2021-02-11 22:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_auto_20210212_0028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workexperienceresponsib',
            name='parent_workplace',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.workexperience'),
        ),
    ]
