# Generated by Django 3.1 on 2021-02-13 09:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_auto_20210212_0049'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workexperienceresponsib',
            name='parent_workplace',
        ),
        migrations.AddField(
            model_name='workexperience',
            name='responsibilities',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.workexperienceresponsib'),
            preserve_default=False,
        ),
    ]
