# Generated by Django 3.1 on 2021-02-13 13:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0019_auto_20210213_1130'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workexperience',
            name='responsibilities',
        ),
        migrations.AddField(
            model_name='workexperienceresponsib',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resp', to='api.workexperience'),
        ),
    ]
