# Generated by Django 3.1 on 2021-02-13 13:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_auto_20210213_1511'),
    ]

    operations = [
        migrations.AddField(
            model_name='workexperienceresponsib',
            name='sub_parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resp', to='api.workexperience'),
        ),
        migrations.AlterField(
            model_name='workexperienceresponsib',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='experience_resp', to='api.cv'),
        ),
    ]
