# Generated by Django 3.1 on 2021-02-13 13:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0021_auto_20210213_1539'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workexperienceresponsib',
            name='sub_parent',
        ),
        migrations.AddField(
            model_name='workexperience',
            name='responsibilities',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resp', to='api.workexperienceresponsib'),
        ),
    ]
