# Generated by Django 3.1 on 2021-02-13 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_auto_20210213_1552'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workexperience',
            name='responsibilities',
        ),
        migrations.AddField(
            model_name='workexperience',
            name='responsibilities',
            field=models.ManyToManyField(to='api.WorkExperienceResponsib'),
        ),
    ]
